#Задача 1: Фильтрация данных
# Условие: Дан DataFrame с именами, возрастом и городами людей. Оставьте только тех, кто старше 30 лет.
import numpy as np
import pandas as pd

data = {
    'Имя': ['Анна', 'Борис', 'Влад', 'Ольга'],
    'Возраст': [25, 34, 41, 28],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', 'Сочи']
}
df = pd.DataFrame(data)
print(df)
print('*' * 32)
print(df[df['Возраст'] > 30])

print('*' * 32)

# Задача 2: Группировка и агрегация
# Условие: Найдите средний возраст людей в каждом городе.
data = {
    'Имя': ['Анна', 'Борис', 'Влад', 'Ольга', 'Марина', 'Роман', 'Екатерина', 'Виктор', 'Ирина'],
    'Возраст': [25, 34, 41, 28, 19, 20, 36, 41, 38],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', 'Сочи', 'Санкт-Петербург', 'Москва', 'Санкт-Петербург', 'Казань', 'Сочи']
}

df = pd.DataFrame(data)
print(df)
print('*' * 32)
print(df.groupby('Город')['Возраст'].mean())


print('*' * 32)

# Задача 3: Добавление нового столбца
# Условие: Добавьте столбец «Статус», где будет значение «Взрослый»,
# если возраст больше или равен 30, и «Молодой», если меньше 30.
data = {
    'Имя': ['Анна', 'Борис', 'Влад', 'Ольга', 'Марина', 'Роман', 'Екатерина', 'Виктор', 'Ирина'],
    'Возраст': [25, 34, 41, 28, 19, 20, 36, 41, 38],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', 'Сочи', 'Санкт-Петербург', 'Москва', 'Санкт-Петербург', 'Казань', 'Сочи']
}

df = pd.DataFrame(data)
df['Статус'] = 'Молодой'
df.loc[df['Возраст'] >= 30, 'Статус'] = 'Взрослый'
print(df)

print('*' * 32)


# Задача 4: Обработка пропущенных значений (NaN)
# Условие: В датафрейме с данными о продажах есть пропуски. Заполните пропущенные значения в столбце
# "Продажи" средним арифметическим по этому столбцу, а строки, где пропущено Имя товара, полностью удалите.
data = {
    'Имя товара': ['Монитор', np.nan, 'Мышка', 'Клавиатура'],
    'Продажи': [15000, 23000, np.nan, 8000]
}

df = pd.DataFrame(data)
df = df[df['Имя товара'].notna()]
df['Продажи'] = df['Продажи'].fillna(df['Продажи'].mean())
print(df)