# 1 Диапазон: Задача 1: Создание Series и фильтрация
# Условие: у вас есть данные о продажах товаров в интернет-магазине за неделю (в тысячах рублей):
# [12, 15, 8, 20, 25, 30, 10]. Дни недели соответствуют индексу: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'].
# Создайте Series и найдите дни, когда продажи были больше 15 тысяч рублей.

import pandas as pd

sales = [12, 15, 8, 20, 25, 30, 10]
day_index = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
series_1 = pd.Series(sales, index=day_index)
series_2 = series_1[series_1 > 15]
print(series_1)
print(series_2)

# Задача 2: Поиск топ-N значений
# Условие: Дан список оценок студентов по тесту: [85, 90, 78, 92, 88, 76, 95, 92].
# Индексы — имена студентов: ['Аня', 'Боря', 'Влад', 'Глаша', 'Дима', 'Ева', 'Жора', 'Зина'].
# Найдите 3 самые высокие оценки.

list_student_grades = [85, 90, 78, 92, 88, 76, 95, 92]
name_students = ['Аня', 'Боря', 'Влад', 'Глаша', 'Дима', 'Ева', 'Жора', 'Зина']
series_3 = pd.Series(list_student_grades, index=name_students)
print(series_3.nlargest(3))



# Задача 3: Проверка условий (True / False)
# Условие: Дан Series с возрастом пользователей: [16, 25, 38, 17, 42, 15].
# Создайте новый Series, который будет содержать True, если пользователь совершеннолетний
# (18 лет и старше), и False, если нет.

ages = pd.Series([16, 25, 38, 17, 42, 15])
series_4 = ages >= 18
print(series_4)

