# 1 Диапазон: Создайте массив чисел от 10 до 50 шагом 5.
import numpy as np
arr = np.arange(10, 51, 5)
print(arr)

# 2  Случайные числа: Создайте матрицу размером 3x4 со случайными целыми числами от 0 до 10
# Выведите её форму (shape), размер (size) и тип данных (dtype).
d = np.random.randint(0, 11, size=(3,4))
print(d)
print("Форма:", d.shape)
print("Размер:",d.size)
print("Тип данных:",d.dtype)

# 3 Индексы и срезы.  Замена элементов: Создайте двумерный массив 4x4. Замените все элементы в его первой строке на нули.
arr2 = np.full((4,4), 5)
print("Было:\n", arr2)
arr2 [0, :] = 0
print("Заменила:\n",arr2)

# 4 Математические операции Суммы и среднее: Создайте матрицу 3x3. Найдите сумму всех элементов,
# а также среднее арифметическое отдельно по каждой строке и по каждому столбцу.
arr3 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
total = arr3.sum()
print(total)
mean_0 = arr3.mean(axis=0)
print("Среднее арифметическое по столбцам:\n", mean_0)
mean_1 = arr3.mean(axis=1)
print("Среднее арифметическое по строке:\n", mean_1)

# 5. Базовые показатели (Минимум, максимум, сумма)
# У вас есть массив [8500, 12000, 4300, 9100, 11500, 15000, 6000], в котором записано количество шагов за неделю (7 дней).
# Найдите минимальное количество шагов, максимальное и сумму всех шагов за неделю.
arr4 =np.array([8500, 12000, 4300, 9100, 11500, 15000, 6000])
min_all = arr4.min()
max_all = arr4.max()
sum_all = arr4.sum()
print("Минимальное количество шагов за неделю:", min_all)
print("Максимальное количество шагов за неделю:", max_all)
print("Сумма всех шагов за неделю:", sum_all)

# 6. Анализ температур (Среднее, медиана, отклонение)
# У вас есть массив данных [18.2, 19.5, 21.0, 17.8, 16.5, 23.1, 24.5, 20.0, 19.1, 18.0, 22.4, 25.0, 15.8, 17.2],
# представляющий ежедневную температуру в городе за две недели (14 дней). Найдите среднюю температуру, медиану,
# стандартное отклонение и дисперсию.
arr5 = np.array([18.2, 19.5, 21.0, 17.8, 16.5, 23.1, 24.5, 20.0, 19.1, 18.0, 22.4, 25.0, 15.8, 17.2])
mean_5 = arr5.mean(axis=0)
var_5 = arr5.var()
print("Средняя температура:", round(mean_5, 2), "Медиана:", np.median(arr5), "Cтандартное отклонение:", np.std(arr5), 'Дисперсия:', var_5,)

# 7. Медиана против Среднего (Понимание разницы)
# В небольшом отделе из 5 человек зарплаты составляют: 30, 35, 40, 45 и 300 тысяч рублей (последний — директор).
# Посчитайте среднюю зарплату и медиану.
# Посмотрите, какой показатель лучше отражает реальную ситуацию обычных сотрудников.
salaries = np.array([30, 35, 40, 45, 300])
mean_salary = np.mean(salaries)
print(f"Средняя зарплата: {mean_salary:.2f}", "Медиана:", np.median(salaries), "Значение медианы лучше отражает реальную зарплату обычных сотрудников")

# 8. Индексы экстремумов (argmin и argmax)
# Дана цена на акцию за 5 дней [150, 142, 165, 139, 155]. Найдите номер дня (индекс), когда акция стоила дешевле всего,
# и номер дня, когда она стоила дороже всего.
arr_7=np.array([150, 142, 165, 139, 155])
arr_min=arr_7.argmin()
arr_max=arr_7.argmax()
print("Номер дня (индекс), когда акция стоила дешевле всего:", arr_min)
print("Номер дня (индекс), когда акция стоила дороже всего", arr_max)