# Список
lst = [1, 2, 3, 4, 5, 6, 7]

# Весь список:
slice1 = lst[:]

# Список в обратном порядке:
slice2 = lst[::-1]

# Нечетные числа:
slice3 = lst[::2]

# Четные числа (каждый второй, начиная со второго):
slice4 = lst[1::2]

# Список из первого элемента:
slice5 = lst[:1]

# Список из последнего элемента:
slice6 = lst[-1:]

# Список из четвертого элемента
slice7 = lst[3:4]

# Элементы с 5-го до конца:
slice8 = lst[4:]

# Элементы от 5 до 3 в обратном порядке:
slice9 = lst[4:1:-1]

# Элементы от 3 до 5:
slice10 = lst[2:5]

# Итог
print(slice1, slice2, slice3, slice4, slice5, slice6, slice7, slice8, slice9, slice10, sep="\n")